# ScrapingBooksApi

./: API.sln  README.md
API/: API.csproj  Program.cs  readme.md
API/BLL/: BLL_ALManhal.cs  BLL_AbeBooks.cs  BLL_Amazon.cs  BLL_BNT.cs  BLL_BNTDatabase.cs  BLL_BookFinder.cs  BLL_Cpu.cs  BLL_Home.cs
API/Controllers/: AbeBooks.cs  AbeBooksController.cs  AlManhal.cs  AlManhalController.cs  Amazon.cs  AmazonController.cs  BNT.cs  BNTController.cs  BiruniController.cs  BookFinder.cs  BookFinderController.cs  CairnLoginAndScrape.cs  Cpu.cs  CpuController.cs  Home.cs  HomeController.cs  NewBNTSearch.cs  amazon.cs  home.cs
API/DAL/: DBConnection.cs  Insert.cs
API/Models/: Book.cs  DBConnection.cs
API/Models/BLL/: BLL_ALManhal.cs  BLL_AbeBooks.cs  BLL_Amazon.cs  BLL_BNT.cs  BLL_BNTDatabase.cs  BLL_BiruniDatbase.cs  BLL_BookFinder.cs  BLL_Cpu.cs  BLL_Home.cs
API/Models/DAL/: DAL_BiruniBook.cs  DAL_Book.cs  DBConnection.cs
API/Models/Entity/: BiruniBook.cs  Book.cs  CronJob.cs
API/Properties/: launchSettings.json
